{
  "version": "1.0.0",
  "domain": "ecovent",
  "name": "EcoVent",
  "documentation": "https://github.com/aglehmann/pyEcovent",
  "dependencies": [],
  "codeowners": ["@aglehmann"],
  "requirements": ["pyEcovent>=0.8.3"]
}
